<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI Music Generation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    	    background-size: 400% 400%;
        	animation: gradient 20s ease infinite;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }


        h1 {
            color: white;
            text-align: center;
            font-size: 36px;
            margin-top: 120px;
            margin-bottom: 20px;
        }

        label {
            color: white;
            text-align: left;
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 550;
        }


        /* Style the select box */
            select{
            appearance: none;
            border: 1px solid #ccc;
            border-radius: 30px;
            background-color: #fff;
            font-size: 16px;
            padding: 10px 10px 10px 10px;
            width: 200px;
            }


            input{
                text-align: center;
            }

            /* Style the options */
            option {
            background-color: #f2f2f2;
            font-size: 16px;
            text-align-last: center;
            margin: 5px;
            }



        @keyframes gradient {
	    0% {
		background-position: 0% 50%;
	    }
	    50% {
		background-position: 100% 50%;
	    }
	    100% {
		background-position: 0% 50%;
	    }
    }


      .bn-main {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 10px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bn-main:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn-main:focus {
  outline: none;
}

.bn-main.bn {
  background-image: linear-gradient(
      to right,
      #6253e1,
      #852d91,
      #4c49ff,
      #7c21eb
    );
}


input[type="range"] {
  width:200px;
    outline: none;
}


output{
    font-size: 18px;
    font-weight: 500;
    color: white;
}

    </style>
    <link rel="icon" type="image/x-icon" href="static/images/music.png">
</head>

<body>
    <h1>AI Music Generation</h1><br>
    <form action="{{ url_for('ai_generate')}}" method="POST" oninput="result.value = bpm.value">
        <label>Instrument</label>
        <select name="instrument">
            <option value="Piano">Piano</option>
            <option value="Guitar">Guitar</option>
            <option value="Violin">Violin</option>
            <option value="Flute">Flute</option>
            <option value="Soprano">Soprano</option>
            <option value="ElectricGuitar">ElectricGuitar</option>
        </select>
        <br />

        <label>Model</label>
        <select name="model_input">
            <option value="static/models/hindi_songs_v2.h5">Hindi</option>
        </select>
        <br />
        
        <label>Time Signature</label>
        <select name="timesig">
            <option value="2/4">2/4</option>
            <option value="3/4">3/4</option>
            <option value="4/4">4/4</option>
            <option value="2/2">2/2</option>
            <option value="6/8">6/8</option>
            <option value="9/8">9/8</option>
            <option value="12/8">12/8</option>
        </select>
        <br/>

        <label>Bits Per Minute</label>
        <input type="range" min="20" max="200" step="1" name="bpm" value="120"> <output name="result">120</output>
        <br/>

        <input class="bn-main bn" type="submit" value="Generate Music">
    </form>
</body>

</html>